spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/classicmodels
spring.datasource.username=postgres
spring.datasource.password=root

# jOOQ configurations - custom properties
spring.jooq.with-name=org.jooq.meta.postgres.PostgresDatabase
spring.jooq.with-schema-version-provider=SELECT MAX(version) FROM flyway_schema_history
spring.jooq.with-includes=.*
spring.jooq.with-excludes=flyway_schema_history
spring.jooq.with-input-schema=public
spring.jooq.with-package-name=jooq.generated
spring.jooq.with-directory=./src/main/java