spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=classicmodels
spring.datasource.username=sa
spring.datasource.password=root

# logging 
logging.level.ROOT=DEBUG
#logging.level.org.springframework.transaction=TRACE
 
# the SQL dialect should be auto-detected, but just in case 
# you want to be sure, you can be set it as below
spring.jooq.sql-dialect=SQLSERVER

# this is needed by SQLServer to take advantage of cursors
spring.datasource.hikari.auto-commit=false