spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/classicmodels
spring.datasource.username=postgres
spring.datasource.password=root

# logging 
logging.level.ROOT=DEBUG
#logging.level.org.springframework.transaction=TRACE
 
# the SQL dialect should be auto-detected, but just in case 
# you want to be sure, you can be set it as below
spring.jooq.sql-dialect=POSTGRES

spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
