spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=classicmodels
spring.datasource.username=sa
spring.datasource.password=root

# logging 
logging.level.ROOT=DEBUG
# logging.level.org.springframework.transaction=TRACE

# jOOQ configurations - custom properties
spring.jooq.with-name=org.jooq.meta.sqlserver.SQLServerDatabase
spring.jooq.with-schema-version-provider=SELECT MAX(version) FROM flyway_schema_history
spring.jooq.with-includes=.*
spring.jooq.with-excludes=flyway_schema_history
spring.jooq.with-input-catalog=classicmodels
spring.jooq.with-input-schema=dbo
spring.jooq.with-package-name=jooq.generated
spring.jooq.with-directory=./src/main/java
# embeddable types configs
spring.jooq..with-catalog=classicmodels
spring.jooq.with-schema=dbo
spring.jooq.with-embeddable-name=LOCATION
spring.jooq.with-comment=Location of an office
spring.jooq.with-tables=.*\\.office

# the SQL dialect should be auto-detected, but just in case 
# you want to be sure, you can be set it as below
spring.jooq.sql-dialect=SQLSERVER

spring.flyway.enabled=false