spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/classicmodels
spring.datasource.username=postgres
spring.datasource.password=root

# logging 
logging.level.ROOT=DEBUG
#logging.level.org.springframework.transaction=TRACE
 
# the SQL dialect should be auto-detected, but just in case 
# you want to be sure, you can be set it as below
spring.jooq.sql-dialect=POSTGRES

# jOOQ configurations - custom properties
spring.jooq.with-name=org.jooq.meta.extensions.ddl.DDLDatabase
spring.jooq.with-input-schema=PUBLIC
spring.jooq.with-scripts=src/main/resources/db/migration
spring.jooq.with-sort=flyway
spring.jooq.with-unqualifiedSchema=none
spring.jooq.with-defaultNameCase=lower
spring.jooq.with-package-name=jooq.generated
spring.jooq.with-directory=./src/main/java

spring.flyway.enabled=false