spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=classicmodels
spring.datasource.username=sa
spring.datasource.password=root

# logging 
logging.level.ROOT=DEBUG
# logging.level.org.springframework.transaction=TRACE

# jOOQ configurations - custom properties
spring.jooq.with-name=org.jooq.meta.sqlserver.SQLServerDatabase
spring.jooq.with-schema-version-provider=SELECT MAX(version) FROM flyway_schema_history
spring.jooq.with-includes=.*
spring.jooq.with-excludes=flyway_schema_history
spring.jooq.with-input-catalog=classicmodels
spring.jooq.with-input-schema=dbo
spring.jooq.with-package-name=jooq.generated
spring.jooq.with-directory=./src/main/java
spring.jooq.with-user-type-1=com.classicmodels.enums.StarType
spring.jooq.with-converter-1=com.classicmodels.converter.SaleRateStarConverter
spring.jooq.with-include-expression-1=.*\\.rate
spring.jooq.with-include-types-1=.*\\.rate
spring.jooq.with-user-type-2=java.lang.Integer
spring.jooq.with-converter-2=com.classicmodels.converter.SaleVatIntConverter
spring.jooq.with-include-expression-2=.*\\.vat
spring.jooq.with-include-types-2=.*\\.vat
spring.jooq.with-user-type-3=com.classicmodels.enums.TrendType
spring.jooq.with-converter-3=com.classicmodels.converter.SaleStrTrendConverter
spring.jooq.with-include-expression-3=.*\\.trend
spring.jooq.with-include-types-3=.*\\.trend

# the SQL dialect should be auto-detected, but just in case 
# you want to be sure, you can be set it as below
spring.jooq.sql-dialect=SQLSERVER

spring.flyway.enabled=false