spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# logging 
logging.level.ROOT=DEBUG
# logging.level.org.springframework.transaction=TRACE

# jOOQ configurations - custom properties
spring.jooq.with-name=org.jooq.meta.mysql.MySQLDatabase
spring.jooq.with-schema-version-provider=SELECT MAX(version) FROM flyway_schema_history
spring.jooq.with-includes=.*
spring.jooq.with-excludes=flyway_schema_history
spring.jooq.with-input-schema=classicmodels
spring.jooq.with-package-name=jooq.generated
spring.jooq.with-directory=./target/generated-sources/jooq

# the SQL dialect should be auto-detected, but just in case 
# you want to be sure, you can be set it as below
spring.jooq.sql-dialect=MYSQL

spring.flyway.enabled=false
#flyway.baselineOnMigrate=true

# schema location
spring.flyway.location=mysql
spring.flyway.schema=classicmodels