spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/classicmodels
spring.datasource.username=postgres
spring.datasource.password=root

# logging 
logging.level.ROOT=DEBUG
# logging.level.org.springframework.transaction=TRACE

# jOOQ configurations - custom properties
spring.jooq.with-name=org.jooq.meta.postgres.PostgresDatabase
spring.jooq.with-schema-version-provider=SELECT MAX(version) FROM flyway_schema_history
spring.jooq.with-includes=.*
spring.jooq.with-excludes=flyway_schema_history
spring.jooq.with-input-schema=public
spring.jooq.with-package-name=jooq.generated
spring.jooq.with-directory=./src/main/java

# the SQL dialect should be auto-detected, but just in case 
# you want to be sure, you can be set it as below
spring.jooq.sql-dialect=POSTGRES

spring.flyway.enabled=false