spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=root

logging.level.ROOT=DEBUG

# don't rely on spring.jpa.hibernate.ddl-auto on production
# spring.jpa.hibernate.ddl-auto=create
# if you decide to create the database from JPA model and populate it with data
# then activate the following two properties as well
# spring.datasource.initialization-mode=always
# spring.datasource.platform=mysql

# on production, rely on Flyway
# if you decide to turn off Flyway then set the next property to 'false'
# and in pom.xml set <phase>none</phase> for 'flyway-maven-plugin'
spring.flyway.enabled=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.format_sql= true

spring.jpa.open-in-view=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# the SQL dialect should be auto-detected, but just in case 
# you want to be sure, you can be set it as below
spring.jooq.sql-dialect=ORACLE