spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=root

# logging 
logging.level.ROOT=DEBUG
# logging.level.org.springframework.transaction=TRACE

# jOOQ configurations - custom properties
spring.jooq.with-name=org.jooq.meta.oracle.OracleDatabase
spring.jooq.with-schema-version-provider=SELECT MAX("version") FROM "SYSTEM"."flyway_schema_history"
spring.jooq.with-includes=.*
spring.jooq.with-excludes=flyway_schema_history | HELP | ROLLING.* | LOGMNR.* | AQ.* | MVIEW.* | LOGMNRC.* | LOGMNRGGC.* | LOGMNRP.* | LOGMNRT.* | OL.* | REDO.* | SCHEDULER.* | SQLPLUS.* | LOGSTDBY.*
spring.jooq.with-input-schema=SYSTEM
spring.jooq.with-package-name=jooq.generated
spring.jooq.with-render-name-case=UPPER
spring.jooq.with-directory=./src/main/java
spring.jooq.with-user-type-1=com.classicmodels.enums.RateType
spring.jooq.with-include-expression-1=.*\\.rate
spring.jooq.with-include-types-1=.*\\.rate
spring.jooq.with-user-type-2=com.classicmodels.enums.VatType
spring.jooq.with-include-expression-2=.*\\.vat
spring.jooq.with-include-types-2=.*\\.vat

# the SQL dialect should be auto-detected, but just in case 
# you want to be sure, you can be set it as below
spring.jooq.sql-dialect=ORACLE

spring.flyway.enabled=false